is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_C_____Algortimos_e_Estrutura_de_Dados_I
build_property.ProjectDir = C:\Users\User\Documents\Atividades c#\Projeto C# -  Algortimos e Estrutura de Dados I\
